{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "definity-params-overview-graphs",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5175
    }
  ]
}
